# Environment variables for both scalar-ledger image and scalar-auditor image
# https://github.com/scalar-labs/scalar/blob/master/ledger/conf/ledger.properties.tmpl
SCALAR_DB_STORAGE=cassandra
SCALAR_DB_CONTACT_POINTS=cassandra-lb.internal.scalar-labs.com
SCALAR_DB_CONTACT_PORT=9042
SCALAR_DB_USERNAME=cassandra
SCALAR_DB_PASSWORD=cassandra

# Environment variables for scalar-auditor image
# https://github.com/scalar-labs/scalar/blob/master/auditor/conf/auditor.properties.tmpl
SCALAR_DL_AUDITOR_LEDGER_HOST=scalar-ledger.example.com
SCALAR_DL_AUDITOR_LEDGER_PORT=50051
SCALAR_DL_AUDITOR_LEDGER_PRIVILEGED_PORT=50052
SCALAR_DL_AUDITOR_CERT_HOLDER_ID=auditor
SCALAR_DL_AUDITOR_CERT_VERSION=1
SCALAR_DL_AUDITOR_CERT_PEM=
SCALAR_DL_AUDITOR_PRIVATE_KEY_PEM=
SCALAR_DL_AUDITOR_TLS_ENABLED=
