# Environment variables used by scalar-ledger image
# https://github.com/scalar-labs/scalar/blob/master/ledger/conf/ledger.properties.tmpl

SCALAR_DB_STORAGE=cassandra
SCALAR_DB_CONTACT_POINTS=cassandra-lb.internal.scalar-labs.com
SCALAR_DB_CONTACT_PORT=9042
SCALAR_DB_USERNAME=cassandra
SCALAR_DB_PASSWORD=cassandra
